<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ftw.protectinactive">

    <genericsetup:registerProfile
        name="default"
        title="ftw.protectinactive default"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <subscriber
        for="ZPublisher.interfaces.IPubAfterTraversal"
        handler=".traversalhook.InactiveProtector"
        />

</configure>
